----------------------------------------------------------------------

7 Dec 2013  v0.01.11
  * GL3W compatibility solution. If you do not autogenerate gl3w.c/.h
    source files, default ones will be automatically supplied.
  * Fix for issue 32: source code repo and namespace reorgaization.

----------------------------------------------------------------------

6 Dec 2013  v0.01.10
  * jagDraw::Node and NodeContainer name change to DrawNode and
    DrawNodeContainer.
  * NodeContainer caches jagDraw::Nodes.
  * Optimization to OSG model loader to reduce scene graph size.
  * Fix for incorrect clipping issue.
  * Added program parameter support.
  * Optional rendering of draw graph node bounds.

----------------------------------------------------------------------

19 Nov 2013  v0.01.02
  * Adopt zlib license.
  * Dynamic data in VAO is now supported. VAO re-specifies buffer
    object data if all or part of the buffer object is dirty.

----------------------------------------------------------------------

 9 Nov 2013  v0.01.01
  * Adopt MIT license.

----------------------------------------------------------------------

 4 Nov 2013  v0.01.00
  * First significant release.
  * License is LGPL.
